{
  "name": "node-js-test",
  "version": "1.0.0",
  "description": "A sample Node.js app for learning nodejs",
  "main": "index.js",
  "dependencies": {
    "upper-case": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nomaanulhasan/practice-nodejs.git"
  },
  "keywords": [
    "node",
    "leaning"
  ],
  "author": "Syed NomanulHasan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomaanulhasan/practice-nodejs/issues"
  },
  "homepage": "https://github.com/nomaanulhasan/practice-nodejs#readme"
}
